<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/layout_main"
    android:layout_height="match_parent"
    tools:context="de.msdevs.einschlafhilfe.MainActivity">

<View
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_alignParentTop="true"
    android:id="@+id/view2" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/view2"
    android:layout_height="20dp"></LinearLayout>




    <include
        layout="@layout/folgen_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
