<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"

    android:layout_marginTop="15dp"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_marginLeft="32dp"
        android:layout_height="80dp"
        android:id="@+id/relativeLayout"
        android:layout_marginStart="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:id="@+id/cover_view"
        android:layout_height="80dp"
        android:src="@drawable/black"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"

        />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textView_folgen_nummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textView_folgen_name"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp" />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/relativeLayout4"
    android:layout_below="@+id/view3"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_action_turn_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp" />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout4">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/cv_btn_folgen_liste"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
          >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_folgen_liste"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/tv_folgen_liste"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Hast du diese Folge?"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <include
        layout="@layout/bottom_bar_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>