<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/textView_su_main"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:text="Welche Folgen hast du nicht?" />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_alle_folgen"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:text="Ich habe alle Folgen"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText_folgen_nummer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorAccent"
        android:hint="Nummer"
        android:textColorHint="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardView"
        android:ems="10"
        android:inputType="number" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="40dp"
        android:id="@+id/cardView_two"
        android:layout_alignBottom="@+id/editText_folgen_nummer"
        android:layout_toRightOf="@+id/editText_folgen_nummer"
        android:layout_toEndOf="@+id/editText_folgen_nummer">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_nummer_hinzufügen"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:text="Hinzufügen"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_folgen_nummer"
        android:text="Alle Folgen die Sie als fehlend eintragen werden von der App übersprungen, damit Sie nur die Folgen bekommen, die sich in Ihrem Besitz befinden." />
</RelativeLayout>