# DieDreiFragezeichenEinschlafhilfe

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  server.php  server_script.php  settings.gradle  settings.gradle.kts
Server/: folgen.json  folgen_diedrei.json  folgen_filter_parser.php  saveToDatabase.php  server_json.php
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/: GlideLoadTest.kt
app/src/androidTest/java/de/msdevs/einschlafhilfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  offline_list.txt  offline_list_dd.txt  offline_list_hoerbuecher.txt  offline_list_kids.txt  offline_list_sonderfolgen_ddf.txt
app/src/main/de/msdevs/einschlafhilfe/: EinstellungenActivity.java  HttpHandler.java  MainActivity.java
app/src/main/java/de/msdevs/einschlafhilfe/: AboutActivity.kt  AboutLibrariesActivity.kt  AppIntroActivity.kt  BaseActivity.kt  DownloadActivity.java  EinstellungenActivity.java  FilterActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/de/msdevs/einschlafhilfe/adapter/: AutoCompleteTextViewAdapter.kt  FilterListeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/de/msdevs/einschlafhilfe/database/: DatabaseHelper.kt
app/src/main/java/de/msdevs/einschlafhilfe/fragments/: PrivacyFragment.kt  SettingsFragment.kt
app/src/main/java/de/msdevs/einschlafhilfe/fragments/filter/: FilterFragment.kt
app/src/main/java/de/msdevs/einschlafhilfe/fragments/intro/: PrivacyFragment.kt  SettingsFragment.kt
app/src/main/java/de/msdevs/einschlafhilfe/models/: JsonResponse.kt
app/src/main/java/de/msdevs/einschlafhilfe/utils/: Folgen.java  HttpHandler.java  NetworkUtils.kt  Utility.kt
app/src/main/res/anim/: anim_flipper_item_in_left.xml  anim_flipper_item_out_left.xml  anim_flipper_item_out_right.xml
app/src/main/res/drawable/: ic_about.xml  ic_baseline_list_24.xml  ic_baseline_personal_video_24.xml  ic_check_theme.xml  ic_check_theme_out.xml  ic_circle.xml  ic_delete.xml  ic_info.xml  ic_left.xml  ic_right.xml  ic_settings.xml  thumb_style.xml
app/src/main/res/layout/: activity_about.xml  activity_filter.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_bar_layout.xml  drawer_layout.xml  fragment_filter.xml  fragment_privacy.xml  fragment_settings.xml  item_folge.xml  layout_about.xml  layout_autocomplete.xml  layout_dialog.xml  layout_einstellungen.xml  layout_folge.xml  layout_libraries.xml  layout_number_picker.xml  placeholder_layout.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml
app/src/main/res/raw/: folgen_diedrei.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/msdevs/einschlafhilfe/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 41.txt  52.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/res/anim/: anim_flipper_item_in_right.xml
src/main/res/drawable/: ic_text.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml
src/test/java/de/msdevs/einschlafhilfe/: ExampleUnitTest.java
