<resources>
    <string name="app_name">Einschlafhilfe</string>
    <string name="fragezeichen">\?</string>
    <string name="folgen_1_50">Folgen 1-50</string>
    <string name="abspielen_auf_spotify">Spotify</string>
    <string name="deine_heutige_folge_zum_einschlafen">Deine heutige Folge zum Einschlafen:</string>
    <string name="folgennummer">Folgennummer:</string>
    <string name="informationen">Informationen</string>
    <string name="proversion" />
    <string name="spotify_installieren">Spotify Installieren</string>
    <string name="w_hlen">Wählen</string>
    <string name="folgen_50_100">Folgen 1 - 100</string>
    <string name="gemischhte_folgen">Gemischte Folgen</string>
    <string name="die_dr3i_folgen">Die Dr3i Folgen</string>
    <string name="die_folgennummer">Die Folgennummer:</string>
    <string name="spotify">Spotify</string>
    <string name="teilentwo">Teilen</string>
    <string name="w_hlentwo">Wählen</string>
    <string name="dein_name">Dein Name:</string>
    <string name="deine_email_whatsapp_nummer">Deine Email/Whatsapp Nummer*</string>
    <string name="senden">Senden</string>
    <string name="folgen_101_150">Folgen 1 - 150</string>
    <string name="folgen_151_ende">Folgen 150 - Ende</string>
    <string name="favoriten">Favoriten</string>
    <string name="_1_100">1 - 100</string>
    <string name="_1_50">1 - 50</string>
    <string name="_100_150">100 - 150</string>
    <string name="_150">150+</string>
    <string name="alle">Alle</string>
    <string name="die_dr31">Die Dr31</string>
    <string name="marvin_stelter">Marvin Stelter</string>
    <string name="mein_instagram">Mein Instagram</string>
    <string name="meine_internetseite">Meine Internetseite</string>
    <string name="mein_github_profil">Mein Github Profil</string>
</resources>
