apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "com.mikepenz.aboutlibraries.plugin"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "de.msdevs.einschlafhilfe"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 44
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    namespace 'de.msdevs.einschlafhilfe'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation "com.mikepenz:aboutlibraries-core:10.2.0"
    implementation "com.mikepenz:aboutlibraries:10.2.0"
}
repositories {
    mavenCentral()
}