<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/settings"
        app:showAsAction="ifRoom"
        android:id="@+id/action_settings"
        app:iconTint="?attr/colorOnSurface"
        android:icon="@drawable/ic_settings"/>
    <item android:title="@string/settings"
        app:showAsAction="always"
        android:id="@+id/action_about"
        app:iconTint="?attr/colorOnSurface"
        android:icon="@drawable/ic_about"/>

</menu>