<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_me"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/view4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/marvin_stelter"
        android:layout_below="@+id/view4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="41dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/c_1"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_website"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:text="@string/meine_internetseite"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:id="@+id/c_2"
        android:layout_below="@+id/c_1"
        android:layout_alignLeft="@+id/c_1"
        android:layout_alignStart="@+id/c_1"
        android:layout_alignRight="@+id/c_1"
        android:layout_alignEnd="@+id/c_1">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_instagram"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:text="@string/mein_instagram"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/c_2"
        android:layout_alignLeft="@+id/c_2"
        android:layout_alignStart="@+id/c_2"
        android:layout_alignRight="@+id/c_2"
        android:layout_alignEnd="@+id/c_2">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_github"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:text="@string/mein_github_profil"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>