<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,UselessParent">

        <ViewFlipper
            android:layout_width="wrap_content"
            android:id="@+id/ViewFlipper"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/_1_50"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/_1_100"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/alle"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/die_dr31"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/_100_150"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="@string/_150"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>


        </ViewFlipper>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/bordeuxRot"
            android:layout_height="35dp">

            <ImageView
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                app:srcCompat="@drawable/ic_left"
                android:layout_centerVertical="true"
                android:contentDescription="" />

        </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
           android:background="@color/bordeuxRot"
           android:layout_height="35dp">

           <ImageView
               android:id="@+id/btn_right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_right"
               android:rotation="90"
               android:layout_centerVertical="true"
             />
       </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>