<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:id="@+id/rl_main_layout"
    android:layout_height="match_parent"
    tools:context="de.msdevs.einschlafhilfe.MainActivity">


      <include
           layout="@layout/layout_folge"/>
      <include
           layout="@layout/bottom_bar_layout"/>


</RelativeLayout>
