<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:id="@+id/rl_root"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        app:backgroundTint="?attr/colorOnPrimary"
        app:tint="?attr/colorOnSurface"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/fab_description"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_personal_video_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:backgroundTint="?attr/colorOnPrimary"
        app:tint="?attr/colorOnSurface"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_refresh" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_description"
        android:layout_width="wrap_content"
        android:layout_above="@id/fab_refresh"
        android:layout_marginEnd="10dp"
        app:backgroundTint="?attr/colorOnPrimary"
        app:tint="?attr/colorOnSurface"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_text" />

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cv_cover"
        app:cardBackgroundColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="171dp"
                android:layout_height="171dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/cv_cover"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_spotify"
        android:layout_below="@id/tv_details"
        android:layout_centerInParent="true"
        android:textColor="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorOnPrimary"
        android:text="@string/album_auf_spotify_anzeigen"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorOnPrimary">

            <RelativeLayout
                android:id="@+id/btn_left"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:tint="?attr/colorOnSurface"
                    android:contentDescription="@string/cover"
                    app:srcCompat="@drawable/ic_left"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_right"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription=""
                    app:tint="?attr/colorOnSurface"
                    app:srcCompat="@drawable/ic_right"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <ViewFlipper
                android:id="@+id/bottom_bar_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/string_folgen_1_50"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/string_folgen_1_100"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/string_folgen_1_150"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/alle_folgen"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/die_drei"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/benutzerdefiniert"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/kids"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </ViewFlipper>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>