<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/rl_layout_folge"
    android:layout_width="match_parent" android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="@string/string_fragezeichen"
                        android:textSize="35sp"
                        android:id="@+id/textView4"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/textView6"
                        android:layout_toStartOf="@+id/textView6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="@string/string_fragezeichen"
                        android:id="@+id/textView6"
                        android:textSize="35sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="#022cfc"
                        android:textSize="35sp"
                        android:text="@string/string_fragezeichen"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView6"
                        android:layout_toEndOf="@+id/textView6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="@string/string_deine_heutige_folge"
                        android:textSize="15sp"
                        android:id="@+id/tv_heutige_folge"
                        android:layout_below="@+id/textView4"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="12sp"
                        android:id="@+id/tv_folgen_name"
                        android:layout_below="@+id/tv_heutige_folge"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="12sp"
                        android:id="@+id/tv_folgen_nummer"
                        android:layout_below="@+id/tv_heutige_folge"
                        android:layout_toStartOf="@+id/tv_folgen_name" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="55dp"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_refresh" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_favo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="117dp"
                        android:clickable="true"
                        app:srcCompat="@drawable/ic_favorite_border_white_24dp" />
                </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:id="@+id/btn_beschreibung"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Beschreibung anzeigen"
            android:textColor="#FFF"
            android:visibility="gone"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="150dp"
            android:id="@+id/btn_spotify"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Abspielen auf Spotify"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>




</RelativeLayout>