<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="60dp"
        android:layout_margin="10dp"
        android:layout_height="60dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/iv_cover"
        android:id="@+id/tv_folgen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>