<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_benachrichtigungen_erlauben"/>
                <Switch
                    android:id="@+id/switch_benachrichtigungen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_benutzerdefiniert1"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="Benutzerdefinierte Auswahl"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/rl_benutzerdefiniert1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_von"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:inputType="number"
                android:text="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:text="bis"/>
            <EditText
                android:id="@+id/editText_bis"
                android:layout_width="100dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:inputType="number"
                android:text="100" />
        </LinearLayout>


</RelativeLayout>